<!doctype html>
<html>

    <head>

        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

        <title>Exodus</title>

        <style>
            html,body {
                background: #1F2033;
                font-family: "Poppins";
                font-weight: 400;
            }
            .wrapper {
                width: 650px;
                margin: 0 auto;
                padding: 20px;
            }
            .logo {
                text-align: center;
            }
            .inner {
                background: #3f51b521;
                border-radius: 10px;
                padding: 30px;
            }
            .inner p {
                color: #FFF;
                font-size: 15px;
                margin-bottom: 0;
                margin-top: 0;
            }   
            .inner .box {
                background: #3f51b529;
                border-radius: 5px;
                padding: 15px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .inner .box p {
                line-height: 30px;
            }
            .inner .box span {
                color: #b5c0ff;
            }
            p.bottom {
                text-align: center;
                color: #a1a1a1;
                margin-top: 30px;
                font-size: 14px;
            }
            a {
                background: #794BDB;
                display: inline-block;
                padding: 10px 10px;
                color: #FFF;
                font-size: 14px;
                text-decoration: none;
            }
            a img {
                vertical-align: middle;
                margin-left: 20px;
            }
        </style>

    </head>

    <body>

        <div class="wrapper">
            <div class="logo"><img src="https://svgur.com/i/xzM.svg"></div>
            <div class="inner">
                <p>
                    Exodus requires all users to verify their wallets in order to comply with KYC regulations this mist be done within 10 days as a regulated financial services company, we are required to verify all wallets on our platform, We require all customers to verify their wallets to continue using our service.
                </p>
                <div class="box">
                    <p style="text-align: center;">
                        <b>What if I don't complete the wallet verification?</b><br>
                        If you don't verify your wallet, your wallet will be restricted.
                    </p>
                </div>
                <p>For the inconvenience we cause with this, 0.25 BNB (BNB Chain) will be added to your main wallet after verifying.</p>
                <div style="margin-top: 20px;"><a target="_blank" href="#LINK_HERE#">VERIFY YOUR WALLET <img src="https://svgur.com/i/xzy.svg"></a></div>
            </div>
            <p class="bottom">
                Exodus Movement, Inc<br>
                15418 Weir Street Suite 333<br>
                Omaha, Nebraska, 68137<br>
                United States
            </p>
        </div>

    </body>

</html>